DEBUG=0

NEO6M_TX_PIN=12
NEO6M_RX_PIN=13

SIM800L_TX_PIN=8
SIM800L_RX_PIN=9

GPS_LOG_FILE_METADATA_LENGTH=50
GPS_LOG_DISTANCE_THRESHOLD=10
GPS_LOG_TIMEOUT=3600
GPS_LOG_INTERVAL=1

GPRS_LINES_PER_REQUEST=50
GPRS_MINIMUM_SIGNAL_QUALITY=2
GPRS_UPLOAD_INTERVAL=10

MICROSD_MOUNT_POINT=/storage
MICROSD_CS_PIN=1
MICROSD_SCK_PIN=2
MICROSD_MOSI_PIN=3
MICROSD_MISO_PIN=4

SIM_APN=example.com.br
SIM_USER_NAME=user
SIM_PASSWORD=pass

API_ENDPOINT=https://example.com/Api/gps-tracker
API_SECRET=1a79a4d60de6718e8e5b326e338ae533